<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutTeamEVO</class>
 <widget class="QDialog" name="AboutTeamEVO">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About TeamEVO</string>
  </property>
  <property name="windowIcon">
   <iconset resource="imgs.qrc">
    <normaloff>:/images/imgs/logo_evo.png</normaloff>:/images/imgs/logo_evo.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>261</width>
     <height>121</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>&lt;p&gt;Echipa este formata din:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt; &lt;b&gt;E&lt;/b&gt;duard - Sebastian Soltuzu&lt;/li&gt;
&lt;li&gt; &lt;b&gt;V&lt;/b&gt;asile Cioclu&lt;/li&gt;
&lt;li&gt; &lt;b&gt;O&lt;/b&gt;ctavian Mirti&lt;/li&gt;
&lt;/ul&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>170</y>
     <width>131</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="imgs.qrc">:/images/imgs/logo_evo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>311</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="imgs.qrc">:/images/imgs/teamEVO.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="imgs.qrc"/>
 </resources>
 <connections/>
</ui>
